# TacCorpsTrinketsMain

./: build.gradle  gradle.properties
src/main/java/com/thetaciturnone/taccorpstrinkets/: TacCorpsTrinkets.java  TacCorpsTrinketsClient.java
src/main/java/com/thetaciturnone/taccorpstrinkets/blocks/: BuddingQuartzBlock.java  NetheriteFrameBlock.java  PrismaticQuartzBlock.java  QuartzClusterBlock.java  QuartzCrystalBlock.java  QuartzGlassBlock.java  QuartzGlassPaneBlock.java  TacPlushieBlock.java
src/main/java/com/thetaciturnone/taccorpstrinkets/component/: HammerUserComponent.java
src/main/java/com/thetaciturnone/taccorpstrinkets/enchantments/: FlingingEnchantment.java  ParryingEnchantment.java  SlammingEnchantment.java  StunningEnchantment.java
src/main/java/com/thetaciturnone/taccorpstrinkets/item/: BaseHammerItem.java  (+5 more)
src/main/resources/: fabric.mod.json  quilt.mod.json  taccorpstrinkets.mixins.json
src/main/resources/assets/taccorpstrinkets/: sounds.json
src/main/resources/assets/taccorpstrinkets/blockstates/: budding_quartz_crystal.json  engraved_quartz_block.json  large_quartz_crystal_cluster.json  medium_quartz_crystal_cluster.json  netherite_frame.json  netherite_strengthened_chiseled_quartz_block.json  netherite_strengthened_engraved_quartz_block.json  netherite_strengthened_quartz_block.json  netherite_strengthened_quartz_bricks.json  netherite_strengthened_quartz_glass.json  netherite_strengthened_quartz_glass_pane.json  netherite_strengthened_quartz_pillar.json  netherite_strengthened_quartz_slab.json  netherite_strengthened_quartz_stairs.json  prismatic_quartz_crystal.json  quartz_crystal.json  quartz_crystal_cluster.json  quartz_glass.json  quartz_glass_pane.json  small_quartz_crystal_cluster.json  tac_plushie.json
src/main/resources/assets/taccorpstrinkets/lang/: en_us.json
src/main/resources/assets/taccorpstrinkets/particles/: hammer_slam.json  hammer_wave.json
src/main/resources/data/taccorpstrinkets/damage_type/: hammer_shockwave.json
src/main/resources/data/taccorpstrinkets/enchantment/: boosting.json  flinging.json  slamming.json  stunning.json  vaulting.json
src/main/resources/data/taccorpstrinkets/recipe/: engraved_quartz_block.json  marshmallow.json  netherite_frame.json  netherite_strengthened_chiseled_quartz_block.json  netherite_strengthened_chiseled_quartz_from_its_block_stonecutting.json  netherite_strengthened_engraved_quartz_block.json  netherite_strengthened_engraved_quartz_from_its_block_stonecutting.json  netherite_strengthened_quartz_block.json  netherite_strengthened_quartz_bricks.json  netherite_strengthened_quartz_bricks_from_its_block_stonecutting.json  netherite_strengthened_quartz_glass.json  netherite_strengthened_quartz_glass_pane.json  netherite_strengthened_quartz_pillar.json  netherite_strengthened_quartz_pillar_from_its_block_stonecutting.json  netherite_strengthened_quartz_slab.json  netherite_strengthened_quartz_slab_from_its_block_stonecutting.json  netherite_strengthened_quartz_stairs.json  netherite_strengthened_quartz_stairs_from_its_block_stonecutting.json  prismatic_quartz_crystal.json  quartz_crystal.json  quartz_glass.json  quartz_glass_pane.json  quartzite_hammer.json  tac_plushie.json
src/main/resources/data/taccorpstrinkets/recipes/: engraved_quartz_block.json  marshmallow.json  netherite_frame.json  netherite_strengthened_chiseled_quartz_block.json  netherite_strengthened_chiseled_quartz_from_its_block_stonecutting.json  netherite_strengthened_engraved_quartz_block.json  netherite_strengthened_engraved_quartz_from_its_block_stonecutting.json  netherite_strengthened_quartz_block.json  netherite_strengthened_quartz_bricks.json  netherite_strengthened_quartz_bricks_from_its_block_stonecutting.json  netherite_strengthened_quartz_glass.json  netherite_strengthened_quartz_glass_pane.json  netherite_strengthened_quartz_pillar.json  netherite_strengthened_quartz_pillar_from_its_block_stonecutting.json  netherite_strengthened_quartz_slab.json  netherite_strengthened_quartz_slab_from_its_block_stonecutting.json  netherite_strengthened_quartz_stairs.json  netherite_strengthened_quartz_stairs_from_its_block_stonecutting.json  prismatic_quartz_crystal.json  quartz_crystal.json  quartz_glass.json  quartz_glass_pane.json  quartzite.json  quartzite_hammer.json  quartzite_relocator.json  tac_plushie.json
src/main/resources/resourcepacks/silly_stunning/: pack.mcmeta
(+190 files in other folders)
