# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = GODFALL_ACT_1-1.0.2
maven_group = com.thetaciturnone.taccorpstrinkets
archives_base_name = taccorpstrinkets
qsl_version = 3.0.0-beta.29

# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.30+0.76.0

# Dependencies are managed at gradle/libs.versions.toml
trinkets_version=3.4.1
cca_version=5.0.2
mialeemisc_version=1.0.39
mixin_extras_version=0.2.0-beta.4
