# Gradle Properties
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.10
loader_version=0.14.9

# Mod Properties
mod_version = 1.0.7-1.19.2
maven_group = com.thetaciturnone
archives_base_name = taccorps_trinkets

# Dependencies
fabric_version=0.60.0+1.19.2
trinkets_version=3.4.1
cca_version=5.0.2
mialeemisc_version=1.0.39
mixin_extras_version=0.2.0-beta.4
