# Gradle Properties
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version = 1.2.0-1.21.1
maven_group = com.thetaciturnone
archives_base_name = taccorps_trinkets

# Dependencies
fabric_version=0.115.1+1.21.1
trinkets_version=3.10.0
cca_version=6.1.2
